& {
  @import (multiple, reference) "../colors";

  .ins-button {
    float: right;
    position: relative;
    margin-top: 10px;
    width: 100px;
    background-color: @green;
    color: @white;
  }
}