& {
  @import (multiple, reference) "../colors";
  @import (multiple, reference) "../sizes";

  .ins-create-post {
    margin: auto auto;
    width: @main-centered-width;
    padding: 30px;
    background: @green;
    color: @white;
    border-radius: 3px;
    opacity: 0.7;
    textarea {
      font-size: 30px;
      height: 50px;
      resize: none;
      width: 100%;
      font-family: ProximaNova-Light;
      margin: 10px 0 10px 0;
      background: transparent;
      border: 0;
      color: @white;;
      outline: none;
    }

    a {
      margin-right: 10px;
    }

    i {
      margin-right: 5px;

    }
  }
}