.ins-form {
  input.ins-input {
    border: 1px solid #bec3cc;
    border-radius: 4px;
    line-height: 1.2rem;
    padding: 10px 10px 10px 45px;
    color: #3f454d;
    font-size: 1.2rem;
    margin-bottom: 20px;
    background-size: 16px;
  }
}