& {
  @import (multiple, reference) "../sizes";
  @import (multiple, reference) "../colors";

  main {
    .ins-navigation-section {
      background: url(../images/main.jpg);
      padding: @main-centered-spacing 0 0 0;
    }

    nav {
      display: table;
      font-family: ProximaNova-Bold;
      text-transform: uppercase;
      height: @main-nav-height;
      width: @main-centered-width;
      margin: (@main-centered-spacing - @main-nav-height) auto 0 auto;
      position: relative;
      ul {
        display: table-row;
        height: 100%;
        top: 0;
        li {
          text-align: center;
          display: table-cell;
          vertical-align: middle;
          &.ins-selected {
            border-bottom: 5px solid @green;
          }
          &.ins-spacer {
            width: 150px;
          }
          &.ins-right-align {
            text-align: right;
          }
        }
      }
    }
  }
}