@import "../node_modules/lesshat/build/lesshat-prefixed";
@import "colors";

article {
  width: 100%;
  padding-left: 150px;
  border: 1px solid @grey;
  .lh-border-radius(4px);
  position: relative;
  margin-bottom: 20px;
  img {
    position: absolute;
    left: 20px;
    width: 40px;
    height: 40px;
    top: 20px;
  }

  h3 {
    margin: 10px 0 10px 0;
  }
}
