@import "colors";
@import "sizes";

@linkColor: #ccc;

* {
  margin: 0;
  box-sizing: border-box;
  font-family: 'Open Sans', sans-serif;
}

html, body {
  height: 100%;
}

body {
  padding-top: @header-height;
}

a {
  color: @linkColor;
}