@import "../node_modules/lesshat/build/lesshat-prefixed";

@import "resets";
@import "colors";

@font-face{
  font-family:'proxima nova';
  src: url('../fonts/proxima nova/ProximaNova-Black.otf');
}

footer {
  font-size: 0.8em;
  height: @footer-height;
  border-top: 1px solid grey;
  text-align: center;
  nav {
    display: table;
    width: @main-content-width - 150;
    margin: auto auto;
    height: 100%;
    vertical-align: middle;
    ul {
      display: table-row;
      height: 100%;
      vertical-align: middle;
      padding: 0;
      margin: 0;
      top: 0;
      list-style-type: none;
      li {
        display: table-cell;
        vertical-align: middle;
        padding: 0;

        &:last-child {
          padding-left: 40px;
        }
      }
    }
  }
}



main {
  .ins-navigation-section {
    background: url(images/main.jpg);
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
    padding: @main-centered-spacing 0 0 0;
  }

  .ins-content-section {
    margin: auto auto;
    width: @main-content-width;
    padding: 20px 0;
  }

  .ins-create-post {
    margin: auto auto;
    width: @main-centered-width;
    padding: 80px;
    background: @green;
    color: @white;
    input {
      background: transparent;
      border: 0;
      color: @white;
      font-size: 2em;
      outline: none;
    }
  }

  nav {
    display: table;
    text-transform: uppercase;
    height: @main-nav-height;
    width: @main-centered-width;
    margin: (@main-centered-spacing - @main-nav-height) auto 0 auto;
    position: relative;
    font-weight: 600;
    font-size: 12px;
    ul {
      display:table-row;
      width: 50%;
      padding: 0;
      height: 100%;
      margin: 0;
      top: 0;
      list-style-type: none;
      li {
        padding: 0;
        text-align: center;
        display: table-cell;
        vertical-align: middle;
        &.ins-selected  {
          border-bottom: 5px solid green;
        }
        &.ins-spacer {
          width: 150px;
        }
      }
    }
  }
}

.ins-page-wrap {
  min-height: 100%;
  margin-bottom: -@footer-height;

  &:after {
    content: "";
    display: block;
  }

  &:after {
    content: "";
    display: block;
    height: @footer-height;
  }
}

@import "componenets/header";
@import "feed";