@font-face {
  font-family: 'ProximaNova-Regular';
  src: url(/fonts/proxima-nova/ProximaNova-Regular.otf);
}

@font-face {
  font-family: 'ProximaNova-Bold';
  src: url(/fonts/proxima-nova/ProximaNova-Bold.otf);
}

@font-face {
  font-family: 'ProximaNova-Light';
  src: url(/fonts/proxima-nova/ProximaNova-Light.otf);
}