& {
  @import (multiple, reference) "colors";
  @import (multiple, reference) "sizes";

  @linkColor: #ccc;

  * {
    box-sizing: border-box;
  }

  html, body {
    height: 100%;
    color: @main;
    font: 13px/1.4 ProximaNova-Regular, Helvetica, Sans-serif;
    background-color: @white;
    font-weight: normal;
    margin: 0;
    padding: 0;
    -webkit-font-smoothing: antialiased;
  }

  body {
    padding-top: @header-height;
  }

  a {
    color: @linkColor;
  }

  img { border: 0 }

  h1, h2, h3, h4, h5 {
    font-family: ProximaNova-bold;
    font-weight: 300;
  }

  ul {
    padding: 0;
    margin: 0;
    list-style-type: none;

    li {
      padding: 0;
    }
  }

  .clearfix() {
    &:after {
      visibility: hidden;
      display: block;
      font-size: 0;
      content: " ";
      clear: both;
      height: 0;
    }
  }
}