@base-z-index: 0;
@header-height: 60px;
@header-z-index: @base-z-index + 1 ;
@header-input-height: @header-height/2;

@footer-height: 40px;
@main-content-width: 576px;

@main-centered-width: @main-content-width;
@main-centered-spacing: 100px;
@main-nav-height: 40px;

@mobile-width: @main-content-width;
@tablet-width: 1000px;
