@import (multiple, reference) "../colors";

.ins-user-profile {
  text-align: center;
  font-weight: 300;
  color: @white;
  img {
    border-radius: 8px;
  }
  h2 {
    font-size: 2.5em;
    margin: 10px 0 0;
  }
  p {
    opacity: 0.8;
    font-size: 1.2em;
    margin: 15px 0 5px;
  }
  a {
    color: @black;
    font-family: ProximaNova-Bold;
    font-size: 1.3em;
  }
}